LASTFM_API_KEY=your_api_key_here
LASTFM_USERNAME=your_username_here
SMTP_SERVER=smtp-relay.example.com
SMTP_PORT=587
SMTP_USER=admin@example.com
SMTP_PASSWORD=thisisapassword
SENDER_NAME=ConcertsUpdate
SENDER_EMAIL=concerts@example.com
RECIPIENT_EMAIL=me@example.com